{
  "sdk": {
    "version": "10.0.100-preview.7.25325.106"
  },
  "tools": {
    "dotnet": "10.0.100-preview.7.25325.106"
  },
  "msbuild-sdks": {
    "Microsoft.DotNet.Arcade.Sdk": "10.0.0-beta.25325.106"
  }
}
